<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Xal-I1-AfJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oOu-Ac-k6R"/>
                        <viewControllerLayoutGuide type="bottom" id="z2r-H5-W34"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CarPool" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjz-Ll-JuW">
                                <rect key="frame" x="20" y="103" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Qqe-cQ-z9D"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="User Id" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HyV-or-jP5">
                                <rect key="frame" x="20" y="250" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fh6-ey-PFa">
                                <rect key="frame" x="20" y="288" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDM-Ff-Ak4">
                                <rect key="frame" x="20" y="355" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fPx-DD-YLX" kind="modal" id="GRw-Oo-tMI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yjz-Ll-JuW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="3iI-6r-E6t"/>
                            <constraint firstAttribute="centerY" secondItem="HyV-or-jP5" secondAttribute="centerY" constant="19" id="4qp-1u-8CR"/>
                            <constraint firstItem="Yjz-Ll-JuW" firstAttribute="leading" secondItem="HyV-or-jP5" secondAttribute="leading" id="6pE-jX-tYX"/>
                            <constraint firstItem="kDM-Ff-Ak4" firstAttribute="leading" secondItem="fh6-ey-PFa" secondAttribute="leading" id="AWw-aw-DbN"/>
                            <constraint firstAttribute="centerX" secondItem="HyV-or-jP5" secondAttribute="centerX" id="GBa-sG-TQZ"/>
                            <constraint firstItem="z2r-H5-W34" firstAttribute="top" secondItem="kDM-Ff-Ak4" secondAttribute="bottom" constant="183" id="JJE-OY-Qzy"/>
                            <constraint firstItem="Yjz-Ll-JuW" firstAttribute="top" secondItem="oOu-Ac-k6R" secondAttribute="bottom" constant="39" id="U1j-Hu-fLE"/>
                            <constraint firstAttribute="centerY" secondItem="fh6-ey-PFa" secondAttribute="centerY" constant="-19" id="Zwc-QS-avm"/>
                            <constraint firstAttribute="centerX" secondItem="Yjz-Ll-JuW" secondAttribute="centerX" id="fWR-Jj-rMW"/>
                            <constraint firstAttribute="centerX" secondItem="HyV-or-jP5" secondAttribute="centerX" id="lG3-Yc-aIt"/>
                            <constraint firstItem="kDM-Ff-Ak4" firstAttribute="top" secondItem="fh6-ey-PFa" secondAttribute="bottom" constant="37" id="nUj-rf-ONT"/>
                            <constraint firstAttribute="centerX" secondItem="fh6-ey-PFa" secondAttribute="centerX" id="poH-HB-9Dl"/>
                            <constraint firstAttribute="centerY" secondItem="HyV-or-jP5" secondAttribute="centerY" constant="19" id="ra4-TW-kFw"/>
                            <constraint firstAttribute="centerY" secondItem="fh6-ey-PFa" secondAttribute="centerY" constant="-19" id="uar-HW-Boh"/>
                            <constraint firstAttribute="centerY" secondItem="fh6-ey-PFa" secondAttribute="centerY" constant="-19" id="ujy-Ci-ioA"/>
                            <constraint firstAttribute="centerY" secondItem="HyV-or-jP5" secondAttribute="centerY" constant="19" id="v4Z-FJ-jdV"/>
                            <constraint firstItem="Yjz-Ll-JuW" firstAttribute="leading" secondItem="fh6-ey-PFa" secondAttribute="leading" id="wPm-eC-GFu"/>
                            <constraint firstAttribute="centerX" secondItem="fh6-ey-PFa" secondAttribute="centerX" id="zA9-iR-fJd"/>
                            <constraint firstItem="kDM-Ff-Ak4" firstAttribute="trailing" secondItem="fh6-ey-PFa" secondAttribute="trailing" id="zdd-kd-W2R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dvx-5t-5Kd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="59"/>
        </scene>
        <!--View Controller - Home-->
        <scene sceneID="rds-af-jSV">
            <objects>
                <viewController id="NK1-1U-DxA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="73b-mS-OCi"/>
                        <viewControllerLayoutGuide type="bottom" id="Uvs-ze-qkA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yXE-Cr-OmZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Cl-fh-FkK">
                                <rect key="frame" x="20" y="269" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Browse">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3Fa-zO-MlE" kind="push" id="qDK-hR-M64"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3i-7W-Duf">
                                <rect key="frame" x="20" y="231" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Schedule Trip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dB1-9a-JhQ" kind="push" id="Hsy-ln-1Hw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMJ-42-Gnt">
                                <rect key="frame" x="20" y="307" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="My Trips">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Cl-fh-FkK" firstAttribute="leading" secondItem="W3i-7W-Duf" secondAttribute="leading" id="1il-4e-Pju"/>
                            <constraint firstAttribute="trailing" secondItem="2Cl-fh-FkK" secondAttribute="trailing" constant="20" symbolic="YES" id="8YE-qd-WB0"/>
                            <constraint firstItem="W3i-7W-Duf" firstAttribute="leading" secondItem="yXE-Cr-OmZ" secondAttribute="leading" constant="20" symbolic="YES" id="Kka-zS-paK"/>
                            <constraint firstAttribute="trailing" secondItem="IMJ-42-Gnt" secondAttribute="trailing" constant="20" id="TNt-ct-e7Y"/>
                            <constraint firstItem="IMJ-42-Gnt" firstAttribute="top" secondItem="2Cl-fh-FkK" secondAttribute="bottom" constant="8" id="UVe-Yh-yLB"/>
                            <constraint firstItem="IMJ-42-Gnt" firstAttribute="leading" secondItem="yXE-Cr-OmZ" secondAttribute="leading" constant="20" id="Wda-o6-JX2"/>
                            <constraint firstAttribute="centerX" secondItem="IMJ-42-Gnt" secondAttribute="centerX" id="cdM-Aw-R6Z"/>
                            <constraint firstItem="2Cl-fh-FkK" firstAttribute="top" secondItem="W3i-7W-Duf" secondAttribute="bottom" constant="8" symbolic="YES" id="cus-46-S99"/>
                            <constraint firstItem="2Cl-fh-FkK" firstAttribute="trailing" secondItem="W3i-7W-Duf" secondAttribute="trailing" id="emZ-JP-AxM"/>
                            <constraint firstItem="2Cl-fh-FkK" firstAttribute="centerY" secondItem="yXE-Cr-OmZ" secondAttribute="centerY" id="gbI-5d-HdX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="jgu-eJ-Ryv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CtG-PZ-dzJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="59"/>
        </scene>
        <!--View Controller - Browse Trips-->
        <scene sceneID="vyn-3K-S3j">
            <objects>
                <viewController id="3Fa-zO-MlE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OXN-n5-BUV"/>
                        <viewControllerLayoutGuide type="bottom" id="gCy-M8-RP7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ufr-u5-BHT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9js-mC-FTU">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Wni-UR-tu6">
                                <rect key="frame" x="20" y="116" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Starting"/>
                                    <segment title="Destination"/>
                                </segments>
                                <color key="tintColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Starting Point" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xw-mt-9Md">
                                <rect key="frame" x="20" y="167" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Destination" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q46-P5-dTM">
                                <rect key="frame" x="20" y="196" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIc-Ft-ddS">
                                <rect key="frame" x="20" y="225" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Starting Point" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksZ-q7-qNa">
                                <rect key="frame" x="20" y="267" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Destination" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NC-ed-jrg">
                                <rect key="frame" x="20" y="296" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxU-AH-46a">
                                <rect key="frame" x="20" y="325" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Starting Point" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1R-Up-EmO">
                                <rect key="frame" x="20" y="362" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Destination" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sw-F7-jtB">
                                <rect key="frame" x="20" y="391" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2v-PC-arJ">
                                <rect key="frame" x="20" y="420" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Starting Point" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtF-7a-Uox">
                                <rect key="frame" x="20" y="462" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Destination" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFz-6t-GzX">
                                <rect key="frame" x="20" y="491" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqL-wK-q1N">
                                <rect key="frame" x="20" y="520" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fcr-Kl-0MT">
                                <rect key="frame" x="270" y="292" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title=">">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VZx-sZ-nE7" kind="push" id="jwd-10-JOR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPL-gv-e7U">
                                <rect key="frame" x="270" y="192" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title=">">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VZx-sZ-nE7" kind="push" id="tle-XN-YG9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpc-bh-Fkt">
                                <rect key="frame" x="270" y="387" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title=">">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VZx-sZ-nE7" kind="push" id="cHJ-1a-n9j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPx-bg-Hw6">
                                <rect key="frame" x="270" y="487" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title=">">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VZx-sZ-nE7" kind="push" id="IRv-HO-uSm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Browse Trips" id="FFL-9x-IXM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eL-FE-UAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2254" y="465"/>
        </scene>
        <!--View Controller - Trip Details-->
        <scene sceneID="1Jw-FP-zRt">
            <objects>
                <viewController id="VZx-sZ-nE7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="laL-2b-qXR"/>
                        <viewControllerLayoutGuide type="bottom" id="81T-c3-Wwd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9He-lI-ruV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Brooklyn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upc-8t-pBu">
                                <rect key="frame" x="20" y="91" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vermont" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqs-oc-2U2">
                                <rect key="frame" x="20" y="120" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="04/04/2014" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaD-cy-aHZ">
                                <rect key="frame" x="20" y="149" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6t-aO-mQm">
                                <rect key="frame" x="20" y="178" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2e-1C-92c">
                                <rect key="frame" x="20" y="171" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSt-Y7-0wR">
                                <rect key="frame" x="20" y="207" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="View Route Map">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ldF-fG-eTK" kind="push" id="hge-cO-5ca"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="People" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gr-7n-DTH">
                                <rect key="frame" x="133" y="273" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Seats Avaiable 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvy-y1-iIu">
                                <rect key="frame" x="101" y="428" width="128" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haR-Ss-9pi">
                                <rect key="frame" x="25" y="338" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Person.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="E2H-PG-qfF" kind="push" id="QEf-mr-Q6C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHE-zq-cLm">
                                <rect key="frame" x="248" y="338" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Person1.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="E2H-PG-qfF" kind="push" id="oNd-7f-foy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10g-Kx-x0P">
                                <rect key="frame" x="176" y="338" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Person.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="E2H-PG-qfF" kind="push" id="pM2-k0-9Db"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7r-0R-ekv">
                                <rect key="frame" x="101" y="338" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Person3.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="E2H-PG-qfF" kind="push" id="c56-Ul-MlP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcV-8t-8g9">
                                <rect key="frame" x="25" y="478" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Join Trip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SSt-Y7-0wR" firstAttribute="leading" secondItem="9He-lI-ruV" secondAttribute="leading" constant="20" id="01g-yT-QjB"/>
                            <constraint firstAttribute="trailing" secondItem="SSt-Y7-0wR" secondAttribute="trailing" constant="20" id="YJt-4n-cud"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trip Details" id="Xmi-wW-TDX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGK-4D-J4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2717" y="465"/>
        </scene>
        <!--View Controller - Route Map-->
        <scene sceneID="jDD-3I-SJH">
            <objects>
                <viewController id="ldF-fG-eTK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FMm-uD-mOH"/>
                        <viewControllerLayoutGuide type="bottom" id="0oI-40-wqM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L2g-5p-oLw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Route Map" id="Pc6-eU-MJP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8I-Wb-uXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3163" y="1201"/>
        </scene>
        <!--View Controller - Profile-->
        <scene sceneID="Gci-1e-1ZV">
            <objects>
                <viewController id="E2H-PG-qfF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JCW-gm-r57"/>
                        <viewControllerLayoutGuide type="bottom" id="vex-gI-ZSw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VrY-NH-AV6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTN-H6-sOM">
                                <rect key="frame" x="139" y="89" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Person1.png" translatesAutoresizingMaskIntoConstraints="NO" id="TQP-By-bDt">
                                <rect key="frame" x="70" y="127" width="180" height="188"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jH4-MP-quM">
                                <rect key="frame" x="141" y="337" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Testimonials" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfx-F5-d8k">
                                <rect key="frame" x="117" y="384" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Fn9-a2-M1z">
                                <rect key="frame" x="89" y="455" width="150" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="progressTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="te1-Fb-Rn2">
                                <rect key="frame" x="139" y="426" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="nQM-6w-mwB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfe-fp-PUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3148" y="473"/>
        </scene>
        <!--View Controller - Route & Date-->
        <scene sceneID="0RI-Zs-xuA">
            <objects>
                <viewController id="eON-fN-MYy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BWv-9L-554"/>
                        <viewControllerLayoutGuide type="bottom" id="alw-Kk-dGB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pFJ-i7-cek">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="bV7-hI-d83">
                                <rect key="frame" x="20" y="188" width="280" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="415413802.35478002">
                                    <!--2014-03-02 00:43:22 +0000-->
                                </date>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Destination" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7rh-zl-yZR">
                                <rect key="frame" x="20" y="150" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Starting Point" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pyA-Rb-ZZ2">
                                <rect key="frame" x="20" y="112" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Description" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zm0-5O-tsY">
                                <rect key="frame" x="20" y="358" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ief-er-v9d">
                                <rect key="frame" x="20" y="411" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="2rA-YR-aUc"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6O6-50-QfP">
                                <rect key="frame" x="162" y="411" width="141" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zm0-5O-tsY" firstAttribute="top" secondItem="bV7-hI-d83" secondAttribute="bottom" constant="8" symbolic="YES" id="2CN-JN-jdw"/>
                            <constraint firstItem="7rh-zl-yZR" firstAttribute="leading" secondItem="pyA-Rb-ZZ2" secondAttribute="leading" id="6Ib-IM-zTD"/>
                            <constraint firstItem="7rh-zl-yZR" firstAttribute="top" secondItem="pFJ-i7-cek" secondAttribute="top" constant="150" id="7KH-3U-dYk"/>
                            <constraint firstItem="7rh-zl-yZR" firstAttribute="trailing" secondItem="bV7-hI-d83" secondAttribute="trailing" id="A6U-WR-imq"/>
                            <constraint firstItem="bV7-hI-d83" firstAttribute="trailing" secondItem="Zm0-5O-tsY" secondAttribute="trailing" id="DHB-fP-yWZ"/>
                            <constraint firstItem="7rh-zl-yZR" firstAttribute="top" secondItem="pyA-Rb-ZZ2" secondAttribute="bottom" constant="8" symbolic="YES" id="EZl-x8-DTp"/>
                            <constraint firstItem="ief-er-v9d" firstAttribute="leading" secondItem="Zm0-5O-tsY" secondAttribute="leading" id="HEr-6R-Q9n"/>
                            <constraint firstItem="ief-er-v9d" firstAttribute="width" secondItem="6O6-50-QfP" secondAttribute="width" id="PPe-Wk-Dwh"/>
                            <constraint firstItem="ief-er-v9d" firstAttribute="top" secondItem="Zm0-5O-tsY" secondAttribute="bottom" constant="23" id="Y6H-6R-9jo"/>
                            <constraint firstItem="7rh-zl-yZR" firstAttribute="leading" secondItem="bV7-hI-d83" secondAttribute="leading" id="avh-F4-gme"/>
                            <constraint firstItem="ief-er-v9d" firstAttribute="baseline" secondItem="6O6-50-QfP" secondAttribute="baseline" id="bh9-Lq-C7u"/>
                            <constraint firstItem="7rh-zl-yZR" firstAttribute="trailing" secondItem="pyA-Rb-ZZ2" secondAttribute="trailing" id="ihh-tR-WaY"/>
                            <constraint firstAttribute="trailing" secondItem="6O6-50-QfP" secondAttribute="trailing" constant="17" id="k3N-oR-3FX"/>
                            <constraint firstItem="bV7-hI-d83" firstAttribute="top" secondItem="7rh-zl-yZR" secondAttribute="bottom" constant="8" symbolic="YES" id="ppK-0s-y3P"/>
                            <constraint firstAttribute="trailing" secondItem="pyA-Rb-ZZ2" secondAttribute="trailing" constant="20" symbolic="YES" id="yHm-8h-INw"/>
                            <constraint firstItem="bV7-hI-d83" firstAttribute="leading" secondItem="Zm0-5O-tsY" secondAttribute="leading" id="ymz-Yu-1lf"/>
                            <constraint firstItem="pyA-Rb-ZZ2" firstAttribute="leading" secondItem="pFJ-i7-cek" secondAttribute="leading" constant="20" symbolic="YES" id="yo4-P6-IPN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Route &amp; Date" id="Gsu-xf-Krt"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXm-FR-yCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798" y="-1176"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eDy-7N-V70">
            <objects>
                <tabBarController definesPresentationContext="YES" id="dB1-9a-JhQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xlt-DW-8kz"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Jw1-0s-Sag">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eON-fN-MYy" kind="relationship" relationship="viewControllers" id="z91-SE-eCP"/>
                        <segue destination="K1d-vg-dad" kind="relationship" relationship="viewControllers" id="eDs-5z-viO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKF-70-nbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2258" y="-261"/>
        </scene>
        <!--Schedule Trip View Controller - Vehicle Information-->
        <scene sceneID="Dz0-fL-u6z">
            <objects>
                <viewController id="K1d-vg-dad" customClass="ScheduleTripViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yhs-Jn-mbv"/>
                        <viewControllerLayoutGuide type="bottom" id="Zxc-Ug-enI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rFD-wZ-LYd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="jgk-tP-7yp">
                                <rect key="frame" x="20" y="119" width="280" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="Ns3-Qn-3ne"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="K1d-vg-dad" id="bVB-Wk-EGq"/>
                                    <outlet property="delegate" destination="K1d-vg-dad" id="SDk-2p-RCW"/>
                                </connections>
                            </pickerView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="KkC-5n-9SZ">
                                <rect key="frame" x="18" y="370" width="279" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="passengerSlider:" destination="K1d-vg-dad" eventType="valueChanged" id="tnD-mg-su1"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No of Passengers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0N-D9-PVs">
                                <rect key="frame" x="20" y="338" width="137" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="08u-aO-zIo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUa-1c-bpp">
                                <rect key="frame" x="136" y="90" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9y-VU-gbl">
                                <rect key="frame" x="253" y="338" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bi7-hy-gk7">
                                <rect key="frame" x="16" y="439" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="RiJ-DI-DlZ"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvk-Fk-Ryf">
                                <rect key="frame" x="158" y="439" width="141" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zxc-Ug-enI" firstAttribute="top" secondItem="Bi7-hy-gk7" secondAttribute="bottom" constant="55" id="70P-Rx-Ea0"/>
                            <constraint firstItem="Bi7-hy-gk7" firstAttribute="width" secondItem="Rvk-Fk-Ryf" secondAttribute="width" id="7qT-GJ-LjY"/>
                            <constraint firstItem="KkC-5n-9SZ" firstAttribute="leading" secondItem="rFD-wZ-LYd" secondAttribute="leading" constant="20" symbolic="YES" id="B48-fA-gXJ"/>
                            <constraint firstItem="jgk-tP-7yp" firstAttribute="top" secondItem="rFD-wZ-LYd" secondAttribute="top" constant="119" id="Die-UU-L6n"/>
                            <constraint firstItem="KkC-5n-9SZ" firstAttribute="top" secondItem="m9y-VU-gbl" secondAttribute="bottom" constant="11" id="DmD-WP-nhA"/>
                            <constraint firstItem="m9y-VU-gbl" firstAttribute="leading" secondItem="W0N-D9-PVs" secondAttribute="trailing" constant="96" id="DtQ-ee-MIe"/>
                            <constraint firstAttribute="trailing" secondItem="jgk-tP-7yp" secondAttribute="trailing" constant="20" symbolic="YES" id="Ejs-fJ-e54"/>
                            <constraint firstItem="jgk-tP-7yp" firstAttribute="top" secondItem="ZUa-1c-bpp" secondAttribute="bottom" constant="8" symbolic="YES" id="M7x-Dt-ftJ"/>
                            <constraint firstItem="KkC-5n-9SZ" firstAttribute="leading" secondItem="W0N-D9-PVs" secondAttribute="leading" id="Riq-eU-oZD"/>
                            <constraint firstItem="Bi7-hy-gk7" firstAttribute="leading" secondItem="rFD-wZ-LYd" secondAttribute="leading" constant="16" id="TGh-Nx-kKE"/>
                            <constraint firstItem="KkC-5n-9SZ" firstAttribute="trailing" secondItem="m9y-VU-gbl" secondAttribute="trailing" id="TYS-Zl-p2r"/>
                            <constraint firstItem="Bi7-hy-gk7" firstAttribute="baseline" secondItem="Rvk-Fk-Ryf" secondAttribute="baseline" id="ZwS-aW-L2s"/>
                            <constraint firstItem="Rvk-Fk-Ryf" firstAttribute="leading" secondItem="Bi7-hy-gk7" secondAttribute="trailing" constant="2" id="aWw-aZ-Pe9"/>
                            <constraint firstItem="Bi7-hy-gk7" firstAttribute="top" secondItem="KkC-5n-9SZ" secondAttribute="bottom" constant="36" id="deu-v2-5uV"/>
                            <constraint firstItem="jgk-tP-7yp" firstAttribute="centerX" secondItem="ZUa-1c-bpp" secondAttribute="centerX" id="jz6-cw-Ns7"/>
                            <constraint firstItem="W0N-D9-PVs" firstAttribute="baseline" secondItem="m9y-VU-gbl" secondAttribute="baseline" id="m8a-8J-MHA"/>
                            <constraint firstItem="W0N-D9-PVs" firstAttribute="top" secondItem="m9y-VU-gbl" secondAttribute="top" id="sDo-UB-dvE"/>
                            <constraint firstItem="m9y-VU-gbl" firstAttribute="top" secondItem="jgk-tP-7yp" secondAttribute="bottom" constant="57" id="sjz-KB-j5F"/>
                            <constraint firstItem="KkC-5n-9SZ" firstAttribute="leading" secondItem="jgk-tP-7yp" secondAttribute="leading" id="vN8-8m-aEK"/>
                            <constraint firstAttribute="trailing" secondItem="KkC-5n-9SZ" secondAttribute="trailing" constant="25" id="yNg-f7-mkr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Vehicle Information" id="wxL-EO-MTQ"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="modelPicker" destination="jgk-tP-7yp" id="E7I-j9-odf"/>
                        <outlet property="noOfPassengers" destination="KkC-5n-9SZ" id="7H1-Da-OrH"/>
                        <outlet property="passengers" destination="m9y-VU-gbl" id="sf7-Aj-A0I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NvM-rW-dAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798" y="-488"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k9b-iP-TSf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xal-I1-AfJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZmQ-uC-hkE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="66u-qW-rwQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3W-YQ-cpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="59"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XvK-Fh-bot">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fPx-DD-YLX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H0g-N4-DRb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NK1-1U-DxA" kind="relationship" relationship="rootViewController" id="x03-5A-prb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Jb-62-Y7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="59"/>
        </scene>
    </scenes>
    <resources>
        <image name="Person.png" width="256" height="256"/>
        <image name="Person1.png" width="256" height="256"/>
        <image name="Person3.png" width="600" height="601"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="IRv-HO-uSm"/>
        <segue reference="pM2-k0-9Db"/>
    </inferredMetricsTieBreakers>
</document>